TreningBoS/View/Components/MainPage/ListaContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="TreningBoS.View.Components.MainPage.ListaContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:TreningBoS.Model"
    xmlns:viewmodel="clr-namespace:TreningBoS.ViewModel.Components.MainPage"
    x:DataType="viewmodel:ListaContentViewModel">

    <HorizontalStackLayout
        HorizontalOptions="Center"
        IsVisible="{Binding ListRendered}"
        Spacing="25"
        VerticalOptions="Center">
        <Button
            x:Name="ListaBtn"
            Command="{Binding InitializeElementsCommand}"
            HorizontalOptions="Start"
            Text="Generuj"
            VerticalOptions="Center"
            WidthRequest="200" />
        <VerticalStackLayout>
            <ListView ItemsSource="{Binding Elements}" MinimumWidthRequest="120">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:ElementModel">
                        <ViewCell>
                            <VerticalStackLayout Padding="5">
                                <Label Text="{Binding ElementName, StringFormat='Element name: {0}'}" TextColor="Green" />
                                <Label Text="{Binding Description, StringFormat='Description: {0}'}" TextColor="Red" />
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </HorizontalStackLayout>

</ContentView>
